<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_crick"

        android:title="cricket"
        android:icon="@drawable/ic_plus"
        />
    <item
        android:id="@+id/action_ftbal"

        android:title="action_football"
        android:icon="@drawable/ic_plus"
       />
    <item
        android:id="@+id/action_hockey"

        android:title="action_hockey"
        android:icon="@drawable/ic_plus"

   />
</menu>