<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_crick"

        android:title="Edit Profile"
        android:icon="@drawable/ic_edit_profile"
        />
    <item
        android:id="@+id/action_ftbal"

        android:title="Notifications"
        android:icon="@drawable/ic_notifications"
       />
    <item
        android:id="@+id/action_hockey"

        android:title="Logout"
        android:icon="@drawable/ic_exit"

   />
</menu>