<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authentication.LoginActivity">
    <androidx.coordinatorlayout.widget.CoordinatorLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_back_to_overviewScreen"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Login In"
            app:navigationIcon="@drawable/back"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Note: A RecyclerView can also be used -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingTop="50dp"
        android:paddingHorizontal="20dp"

        >

        <ImageView
            android:id="@+id/loginImageView"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/sign_in_picture" />

        <TextView
            android:id="@+id/sing_in_to_account"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@id/loginImageView"
            android:textColor="@color/primaryColor"
            android:layout_centerInParent="true"
            android:text="Welcome Back"

            android:textSize="20sp"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/EmailLayoutLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sing_in_to_account"
            android:hint="@string/email"
            app:errorEnabled="true"
            android:layout_marginTop="20dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/PasswordLayoutLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"

            app:errorEnabled="true"
            android:layout_marginTop="30dp"
            android:layout_below="@id/EmailLayoutLogin"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/PasswordLayoutLogin"
            android:layout_marginTop="30dp"
            app:icon="@drawable/login"
            android:layout_centerInParent="true"
            android:text="Login"

            />

        <TextView
            android:id="@+id/text_view_id"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@id/loginButton"
            android:textColor="@color/primaryColor"
            android:layout_centerInParent="true"
            android:text="OR" />

        <Button
            android:id="@+id/registerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/loginButton"
            android:layout_marginTop="30dp"
            android:layout_centerInParent="true"
            android:text="Register"

            style="?attr/materialButtonOutlinedStyle"
            />

    </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>