<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authentication.LoginActivity">
    <androidx.coordinatorlayout.widget.CoordinatorLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar_back_chat_screen"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="@drawable/back"
                app:title="" />

        </com.google.android.material.appbar.AppBarLayout>

        <!-- Note: A RecyclerView can also be used -->
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"


            >


            <RelativeLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="horizontal">




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="vertical"
                    android:scrollbars="vertical">

                    <ImageView

                        android:id="@+id/chatProfileScreenImage"
                        android:layout_width="match_parent"
                        android:layout_height="340dp"
                        android:contentDescription="A Beautiful Place to Bury People"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/shrute_farms" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="600dp"
                        android:layout_below="@id/singleScreenImage"
                        android:background="@color/primaryColor"
                        android:orientation="vertical"
                        android:scrollbars="vertical">






                        <TextView
                            android:id="@+id/Users"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="Users"
                            android:textAlignment="center"
                            android:textColor="@color/secondaryColor"
                            android:textSize="22sp"

                            />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/userInChatListProfile"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"

                            />





                    </LinearLayout>

                </LinearLayout>


            </RelativeLayout>





        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

