<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".screens.TravelDestinationForm">

    <androidx.coordinatorlayout.widget.CoordinatorLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar_back_to_Login"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="@drawable/back"
                app:title="Travel Registration" />

        </com.google.android.material.appbar.AppBarLayout>

        <!-- Note: A RecyclerView can also be used -->
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout

                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp"

                android:paddingTop="100dp"
                app:layout_anchor="@+id/nestedScrollView"
                app:layout_anchorGravity="center">

                <ImageView
                    android:id="@+id/signupImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:scaleType="fitStart"
                    app:srcCompat="@drawable/sign_in_picture" />

                <TextView
                    android:id="@+id/create_your_account_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/signupImageView"
                    android:layout_centerInParent="true"
                    android:text="Travel Buddy Form"
                    android:textColor="@color/primaryColor"
                    android:textSize="20sp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/create_your_account_text"

                    android:orientation="horizontal">
                    <!--                originLayout-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/originLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:hint="Origin"
                        android:paddingRight="5dp"
                        android:textColorHint="@color/primaryColor"

                        app:endIconDrawable="@drawable/travel"
                        app:endIconMode="custom"
                        app:errorEnabled="true"

                        app:layout_constraintBottom_toBottomOf="parent"

                        app:layout_constraintEnd_toStartOf="@+id/destinationLayout"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/inputOrigin"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:text=""
                            android:maxLines="1"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:textColor="@color/primaryColor"
                            android:textColorHint="@color/primaryColor"

                            />


                    </com.google.android.material.textfield.TextInputLayout>

                    <!--                destinationLayout-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/destinationLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:clickable="true"
                        android:focusable="true"
                        android:hint="Destination"
                        android:paddingLeft="5dp"

                        android:textColorHint="@color/primaryColor"
                        app:endIconDrawable="@drawable/flight_land"

                        app:endIconMode="custom"
                        app:errorEnabled="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/originLayout">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/inputDestination"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:textColor="@color/primaryColor"
                            android:textColorHint="@color/primaryColor"

                            />

                    </com.google.android.material.textfield.TextInputLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>
                <!--            dateTextInputLayout-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/dateTextInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linearLayout1"
                    android:layout_marginTop="20dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:hint="Select Range of Dates"
                    android:textColorHint="@color/primaryColor"

                    app:endIconDrawable="@drawable/calendar"

                    app:endIconMode="custom"
                    app:errorEnabled="true"

                    app:hintTextColor="@color/primaryColor"
                    app:layout_constraintStart_toStartOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/dateTextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:textColor="@color/primaryColor"

                        />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dateTextInputLayout"
                    android:layout_marginTop="0dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/startDate"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="Start Date"
                        android:paddingRight="5dp"
                        android:textColorHint="@color/primaryColor"
                        app:errorEnabled="true"
                        app:layout_constraintBottom_toBottomOf="parent"

                        app:layout_constraintEnd_toStartOf="@+id/EndDate"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"

                        app:layout_constraintStart_toStartOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/inputStartDate"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:textColor="@color/primaryColor"
                            android:textColorHint="@color/primaryColor"

                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <!--                EndDate-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/EndDate"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="End Date"
                        android:paddingLeft="5dp"
                        android:textColorHint="@color/primaryColor"
                        app:errorEnabled="true"
                        app:layout_constraintBottom_toBottomOf="parent"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"

                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/startDate">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/inputEndDate"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:textColor="@color/primaryColor"
                            android:textColorHint="@color/primaryColor"


                            />

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


                <!--            ChatGroupName-->


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/chatNameLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linearLayout2"
                    android:layout_marginTop="30dp"
                    android:hint="Chat Name"
                    app:endIconDrawable="@drawable/ic_chat"
                    app:endIconMode="custom"
                    android:textColorHint="@color/primaryColor"

                    android:clickable="true"
                    android:focusable="true"





                    app:hintTextColor="@color/primaryColor"
                    app:layout_constraintStart_toStartOf="parent"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputChatName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:textColor="@color/primaryColor"
                        android:textColorHint="@color/primaryColor" />

                </com.google.android.material.textfield.TextInputLayout>
                <!--            TicketUpload-->

                <ImageView
                    android:id="@+id/destinationImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_below="@id/chatNameLayout"
                    android:scaleType="fitStart"
                    app:srcCompat="@drawable/sign_in_picture" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/DestinationUploadLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/destinationImageView"
                    android:hint="Upload Destination Image"
                    app:endIconMode="custom"
                    app:endIconDrawable="@drawable/ic_ticket"
                    android:paddingRight="5dp"
                    android:textColorHint="@color/primaryColor"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/destinationImageUploadTextInput"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:textColor="@color/primaryColor"
                        android:textColorHint="@color/primaryColor"

                        />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/ticketImage"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_below="@id/DestinationUploadLayout"
                    android:scaleType="fitStart"
                    app:srcCompat="@drawable/sign_in_picture" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TicketUploadLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ticketImage"
                    android:hint="Upload Ticket"
                    app:endIconMode="custom"
                    app:endIconDrawable="@drawable/ic_ticket"
                    android:paddingRight="5dp"
                    android:textColorHint="@color/primaryColor"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputTicketUpload"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:textColor="@color/primaryColor"
                        android:textColorHint="@color/primaryColor"

                        />

                </com.google.android.material.textfield.TextInputLayout>

                <!--             // this is a submit button-->
                <Button
                    android:id="@+id/SubmitButtonTravelForm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/TicketUploadLayout"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="30dp"
                    android:padding="10dp"


                    android:text="Submit"
                    android:textSize="20sp" />
            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>



    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>