<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.ChatScreen">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

        app:layout_constraintBottom_toTopOf="@+id/linearLayout1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </androidx.recyclerview.widget.RecyclerView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingLeft="5dp"
        >

        <Button
            android:id="@+id/sendCameraMessageButton"
            android:layout_width="58dp"
            android:layout_height="65dp"

            android:layout_marginBottom="5dp"
            app:icon="@drawable/ic_camera"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/filledTextFieldLayout"
            app:layout_constraintStart_toStartOf="parent"



            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/filledTextFieldLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_margin="10dp"
            android:textColorHint="@color/primaryColor"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"

            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/sendCameraMessageButton"
            app:layout_constraintEnd_toStartOf="@id/sendMessageButton"
            app:placeholderText="Send Message">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/sendMessageButton"
            android:layout_width="50dp"
            android:layout_height="65dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:textColorHint="@color/primaryColor"
            app:icon="@drawable/ic_send"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/filledTextFieldLayout"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>