<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="12dp"
    >
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardOfDestination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Media -->
            <ImageView
                android:id="@+id/card_placeImageUrl"
                android:layout_width="match_parent"
                android:layout_height="194dp"
                android:contentDescription="A Beautiful Place to Bury People"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/shrute_farms" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:id="@+id/card_placeName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shrute Farms"
                        android:textStyle="italic"
                        android:textAppearance="?attr/textAppearanceHeadline6" />
                    <TextView
                        android:id="@+id/startDateTravelDestination"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="italic"
                        android:text="Shrute Farms"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorSecondary"/>
                </LinearLayout>
                <!-- Title, secondary and supporting text -->

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/card_travellers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Travelling: 0"
                    android:textStyle="italic"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?android:attr/textColorSecondary" />
            </LinearLayout>

            <!-- Buttons -->
            <!--            <LinearLayout-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->

            <!--                android:orientation="horizontal">-->
            <!--                <View-->
            <!--                    android:layout_width="0dp"-->
            <!--                    android:layout_height="0dp"-->
            <!--                    android:layout_weight="1"-->
            <!--                    />-->
            <!--                <com.google.android.material.button.MaterialButton-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="38dp"-->
            <!--                    app:icon="@drawable/travel"-->
            <!--                    android:text="Travel"-->
            <!--                    android:layout_marginEnd="5dp"-->
            <!--                    android:layout_marginBottom="5dp"-->
            <!--                    style="?attr/borderlessButtonStyle"-->
            <!--                    />-->
            <!--            </LinearLayout>-->

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>