<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardImageViewHolderReceiver"
        style="@style/CustomCardViewStyle"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        app:strokeColor="@color/primaryLightColor">

        <com.google.android.material.card.MaterialCardView

            android:layout_width="285dp"
            android:layout_height="285dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"

            app:strokeColor="@color/primaryLightColor">

            <ImageView
                android:id="@+id/textMessageImageReceiver"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/shrute_farms" />
        </com.google.android.material.card.MaterialCardView>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/textMessageTimeReceiverImage"
        android:layout_width="69dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_toRightOf="@+id/cardImageViewHolderReceiver"
        android:text="TextView"
        android:textSize="12sp"
        android:textStyle="italic"
        tools:text="12:25 AM" />

</LinearLayout>